# CSharp_Call_Matlab

./: CompileToDLL.m  README.md  WeibullAnalysisByModuleCode.m  WeibullAnalysisByModuleID.m  WeibullAnalysisFromData.m  WeibullAnalysisLib.m
Matlab_Sources/: CompileToDLL.m  WeibullAnalysisAll.m  WeibullAnalysisLib.m
Matlab_Sources/output/: WeibullAnalysis.xml  WeibullAnalysisNative.xml  WeibullAnalyzer.cs  WeibullAnalyzerNative.cs  buildresult.json
WeibullAnalysisDemo/: Program.cs  SimplifiedDemo.cs  WeibullAnalysisDemo.csproj  WeibullAnalysisWrapper.cs
output/: WeibullAnalysis.xml  WeibullAnalysisNative.xml  WeibullAnalysis_overview.html  WeibullAnalyzer.cs  WeibullAnalyzerNative.cs  buildresult.json  readme.txt  requiredMCRProducts.txt
